{
    "name": "nexttscypress",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prismaGenerate": "dotenv -e .env.local -- npx prisma generate",
        "prismaDev": "dotenv -e .env.local -- npx prisma migrate dev"
    },
    "prisma": {
        "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} src/prisma/seed.ts",
        "schema": "src/prisma/schema.prisma"
    },
    "dependencies": {
        "@apollo/client": "^3.5.10",
        "@chakra-ui/react": "^1.8.6",
        "@emotion/core": "^11.0.0",
        "@emotion/css": "^11.7.1",
        "@emotion/react": "^11.8.1",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.4.4",
        "@mui/material": "^5.2.4",
        "@prisma/client": "^3.10.0",
        "add": "^2.0.6",
        "apollo-server-micro": "^3.6.3",
        "dotenv-cli": "^5.0.0",
        "framer-motion": "^6.2.8",
        "graphql": "^16.3.0",
        "micro": "^9.3.4",
        "micro-cors": "^0.1.1",
        "moment": "^2.29.1",
        "next": "12.0.7",
        "next-themes": "^0.0.15",
        "nexus": "^1.2.0",
        "nexus-plugin-prisma": "^0.35.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "styled-components": "^5.3.3",
        "superjson": "^1.8.1",
        "yarn": "^1.22.17"
    },
    "devDependencies": {
        "@types/micro-cors": "^0.1.2",
        "@types/node": "17.0.0",
        "@types/react": "17.0.37",
        "@types/styled-components": "^5.1.20",
        "eslint": "8.4.1",
        "eslint-config-next": "12.0.7",
        "prisma": "^3.11.0",
        "ts-node": "^10.4.0",
        "typescript": "4.5.4"
    }
}